# GeoCalculatorLab

./: GeoCalculatorLab.sln  README.md
GCL.Android/: GCL.Android.csproj  MainActivity.cs
GCL.Android/Main/: GpsManager.cs  Paths.cs
GCL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GCL.Android/Resources/: Resource.designer.cs
GCL.Android/Resources/values/: colors.xml
GCL.Android/Services/: ShopNotificationBuilder.cs  ShopService.cs  ShopServiceUtils.cs
GCL.BL/: Class1.cs  GCL.BL.csproj
GCL.BL/Collection/: ObservableExtensions.cs
GCL.BL/GitHub/: GitPage.cs  Owner.cs  Rep.cs
GCL.BL/Http/: ObjectClient.cs
GCL.BL/Interface/: IDbFacade.cs  IGpsManager.cs  IPaths.cs  IProductRepository.cs
GCL.BL/Main/: Injector.cs  PathConstants.cs
GCL.BL/Shop/: Product.cs
GCL.DB/: GCL.DB.csproj
GCL.DB/Collection/: ObservableExtensions.cs
GCL.DB/Main/: AppContext.cs  DbFacade.cs  PhoneDbContext.cs
GCL.DB/Migrations/: 20221104050209_InitialCreaate.Designer.cs  20221104050209_InitialCreaate.cs  20221104100851_ProductImageProp.Designer.cs  20221104100851_ProductImageProp.cs  AppContextModelSnapshot.cs
GCL.DB/Shop/: ProductRepository.cs
GCL.UI/: App.xaml  App.xaml.cs  GCL.UI.csproj  MainPage.xaml  MainPage.xaml.cs
GCL.UI/Base/: BaseCommand.cs  BaseVM.cs  TypedAsyncBaseCommand.cs  TypedBaseCommand.cs
GCL.UI/Calculator/: CalculatorVM.cs  CalculatorView.xaml  CalculatorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SumCommand.cs
GCL.UI/Commands/: BaseCommand.cs  CreateCustomerCommand.cs  SumCommand.cs  TypedBaseCommand.cs
GCL.UI/Control/: MessageVM.cs  MessageView.xaml  MessageView.xaml.cs  MessageViewHandler.cs
GCL.UI/GitHub/: CompleteLoadRepositoryCommand.cs  GitHubUtils.cs  GitHubVM.cs  GitHubView.xaml  GitHubView.xaml.cs  GitMapper.cs  NullBoolConverter.cs  OpenBrowseRepositoryCommand.cs  OwnerVM.cs  RepVM.cs  SearchRepositoryCommand.cs
GCL.UI/Locator/: InvertBoolConverter.cs  LocatorPermissionRequestCommand.cs  LocatorVM.cs  LocatorView.xaml  LocatorView.xaml.cs
GCL.UI/Main/: TabbedMainPage.xaml  TabbedMainPage.xaml.cs
GCL.UI/Page/: IResultPage.cs  PopPageCommand.cs  PopResultPageCommand.cs
GCL.UI/Shop/: CapturePhotoCommand.cs  CreateCustomerCommand.cs  CreateProductCommand.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  CreateProductVM.cs  CustomerVM.cs  OpenPageCreatingCommand.cs  ProductMapper.cs  RemoveProductCommand.cs  RotateAnimation.cs  ShopPage.xaml  ShopPage.xaml.cs  ShopProductVM.cs  ShopVM.cs
GCL.UI/ViewModels/: BaseVM.cs  CalculatorVM.cs
GCL.UI/ViewModels/Shop/: CustomerVM.cs  ShopProductVM.cs  ShopVM.cs
GCL.UI/Windows/: MainPage.xaml  MainPage.xaml.cs  Shop.xaml  Shop.xaml.cs
